
class nombreClase{
#Esta es una linea comentada
-# Este es un bloque
    comentado #-

    main launcher(){

    number a=0;
    text c="";
    boolean flag=true;

    println("Mensaje con salto de linea  ");
    print("Mensaje sin salto de linea  ");
    number z=read();
    a=a+1;
    a=a-1;
    a=a*1;
    a=a/1;
    a=a%1;
    a=exp(a,2)
    a=root(a,2)
    flag=false;
    text=text+"ejemplo";

    -#Operadores extra
        <= ,>=,<>, && , || , !   

    if(a > 24){

    }else{

    }

    while(flag==false){

    }
    }
}

